<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        button,
        input {
            padding: 20px;
            outline: none;
        }
        /* button:first-child {
            margin-left: 3500px;
        } */
        
        .map {
            width: 800px;
            height: 600px;
            background: url('./贪吃蛇img/bgc.png');
            border: 10px solid skyblue;
            margin: 100px auto;
            position: relative;
        }
        
        .map>.food {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('./贪吃蛇img/food.png');
            /* left: 100px;
            top: 120px; */
        }
        
        .map>.head {
            height: 20px;
            width: 20px;
            position: absolute;
            /* left: 80px;
            top: 120px; */
            background: url('./贪吃蛇img/蛇头.png');
        }
        
        .map>.body {
            position: absolute;
            height: 20px;
            width: 20px;
            background: url('./贪吃蛇img/11.png');
            /* top: 120px;
            left: 60px; */
        }
    </style>
</head>

<body>
    <script src="./main.js" type="module"></script>
    <button class="start">开始</button>
    <button class="stop">停止</button>
    <button class="restart">重新开始</button>
    <input type="text" value="0" class="score">

    <div class="map">/
        <!-- <div class="food"></div>
        <div class="head"></div>
        <div class="body"></div> -->
    </div>
    <!-- asdasd -->
    <!-- <script src="./snake.js"></script>
    <script src="./game.js"></script>
    <script>
        // const map = document.querySelector('.map')
        //     // const f = new Food(map)
        //     // console.log(f)
        // const s = new Snake(map)
        // console.log(s)
        const g = new Game('.map',
            '.score')
        console.log(g)
    </script> -->
</body>







</html>